<!DOCTYPE HTML>
<html>
    <head>
        <title>Matt's Epic Website</title>
        
        <style>
         
         body {
             background: rgb(10,10,10);
             color rgb(225,225,225);
             padding: 10px;
             font-family:arial;
         }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        /* navigation menu*/
        nav {
            background : rgb(40,40,40);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            border: 2px solid rgb(45,45,45);
            border-radius: 40px 40px 0px 0px;
        }
        nav header {
            display: flex;
            align-items:center;
            color: rgb(255,255,255);
            flex: 1;
        }
        nav ul{
            list-style-image: none;
        }
        nav li{
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: rgb(225,225,225);
        }
        
        /*main container area beneath menu */
        main {
            background: rgb(50,50,50);
            display: flex;
            border: 2px solid rgb(45,45,45);
            border-radius: 0px 0px 40px 40px;
        }
        .sidebar {
            margin-right: 25px;
            padding:10px;
        }
        .sidebar img {
            width: 200px;
            border: 2px solid rgb(45,45,45);
            border-radius: 40px 40px 40px 40px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        .interests header {
            font-size: 1.25em;
        }
        
        </style>
        
        
    </head>
    <body>
     <div id="all contents">
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
       </nav>
       
       <main>
           <div class="sidebar">
               <img src="ph.png" alt="Placeholder pic" width="200" height="200" />
           </div>
           <div class="contents">
                <header>Matthew Hoag</header>
                <p>I go the Northshore Highschool</p>
                <section class="interests">
                    <header>Top Cool Facts</header>
                    <ul>
                        <li>
                            I was born in 2002
                        </li>
                        <li>
                            I usually choose rock
                        </li>
                        <li>
                            Im a pretty cool boy
                        </li>
                    </ul>
                </section>
           </div>
       </main>
        </div>
    </body>
</html>