<!DOCTYPE HTML>
<html>
    <head>
        <title>Matt's Epic Website</title>
        <style type="text/css">
             body {
             background: rgb(10,10,10);
             color: rgb(225,225,225);
             padding: 10px;
             font-family:arial;
         }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        /* navigation menu*/
        nav {
            background : rgb(40,40,40);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            border: 2px solid rgb(45,45,45);
            border-radius: 40px 40px 0px 0px;
        }
        nav header {
            display: flex;
            align-items:center;
            color: rgb(255,255,255);
            flex: 1;
        }
        nav ul{
            list-style-image: none;
        }
        nav li{
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: rgb(225,225,225);
        }
        
        /*main container area beneath menu */
        main {
            background: rgb(50,50,50);
            display: flex;
            border: 2px solid rgb(45,45,45);
            border-radius: 0px 0px 40px 40px;
        }
        .sidebar {
            margin-right: 25px;
            padding:10px;
        }
        .sidebar img {
            width: 200px;
            border: 2px solid rgb(45,45,45);
            border-radius: 40px 40px 40px 40px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        .interests header {
            font-size: 1.25em;
        }
        
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
 
      <div id="all-contents">
        <nav>
            <header>Matt's Epic Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
               <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
      </div>
    </body>
</html>